# Occitan (post 1500) translation for morph-browser
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the morph-browser package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: morph-browser\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-08-30 07:09+0000\n"
"PO-Revision-Date: 2014-09-20 11:44+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Occitan (post 1500) <oc@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Launchpad-Export-Date: 2017-04-05 07:15+0000\n"
"X-Generator: Launchpad (build 18335)\n"

#: src/app/AlertDialog.qml:24
msgid "JavaScript Alert"
msgstr "Alèrta JavaScript"

#: src/app/AlertDialog.qml:31 src/app/AuthenticationDialog.qml:47
#: src/app/ColorSelectDialog.qml:73 src/app/ConfirmDialog.qml:33
#: src/app/EditCustomUserAgentDialog.qml:62
#: src/app/HttpAuthenticationDialog.qml:70 src/app/PromptDialog.qml:50
#: src/app/webbrowser/BookmarkOptions.qml:122
msgid "OK"
msgstr "D'acòrdi"

#: src/app/AllowCustomSchemesDialog.qml:24
msgid "Custom URL schemes"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:30
#, qt-format
msgid "The site '%1' is trying to open the following URL with a custom scheme:"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:32
msgid ""
"This will try to dispatch this url to a system app if possible. Do you want "
"to proceed?"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:44
#: src/app/GeolocationPermissionRequest.qml:44
msgid "Remember decision"
msgstr ""

#: src/app/AllowCustomSchemesDialog.qml:50
#: src/app/GeolocationPermissionRequest.qml:51
msgid "Allow"
msgstr "Autorizar"

#: src/app/AllowCustomSchemesDialog.qml:57
#: src/app/AllowOrBlockDomainDialog.qml:53 src/app/AuthenticationDialog.qml:53
#: src/app/CertificateVerificationDialog.qml:46
#: src/app/ColorSelectDialog.qml:84 src/app/ConfirmDialog.qml:41
#: src/app/DownloadDelegate.qml:271 src/app/EditCustomUserAgentDialog.qml:69
#: src/app/HttpAuthenticationDialog.qml:80 src/app/PromptDialog.qml:61
#: src/app/SavePageDialog.qml:73 src/app/SimpleDownloadDelegate.qml:136
#: src/app/ZoomControls.qml:238 src/app/webbrowser/BookmarkOptions.qml:182
#: src/app/webbrowser/ContentDownloadDialog.qml:114
#: src/app/webbrowser/ContextMenuMobile.qml:143
#: src/app/webbrowser/SettingsPage.qml:438
#: src/app/webbrowser/SettingsPage.qml:554
#: src/app/webcontainer/AccountChooserDialog.qml:96
#: src/app/webcontainer/ContextMenuMobile.qml:143
#: src/app/webcontainer/WebappSettingsPage.qml:266
msgid "Cancel"
msgstr "Abandonar"

#: src/app/AllowOrBlockDomainDialog.qml:25
#: src/app/AllowOrBlockDomainDialog.qml:41
msgid "Block domain"
msgstr ""

#: src/app/AllowOrBlockDomainDialog.qml:30
#, qt-format
msgid ""
"You're trying to access %1 but it is not on your approved domain whitelist. "
"Would you like to continue to block the domain, allow browsing to the "
"domain, or go back?"
msgstr ""

#: src/app/AllowOrBlockDomainDialog.qml:31
#, qt-format
msgid ""
"%1 is trying to access %2 but it is not on your approved domain whitelist. "
"Would you like to continue to block the domain, allow loading data from the "
"domain, or just ignore this request ?"
msgstr ""

#: src/app/AllowOrBlockDomainDialog.qml:47
msgid "Allow domain"
msgstr ""

#: src/app/AuthenticationDialog.qml:24 src/app/HttpAuthenticationDialog.qml:25
msgid "Authentication required."
msgstr "Autentificacion requesida."

#. TRANSLATORS: %1 refers to the URL of the current website
#: src/app/AuthenticationDialog.qml:26
#, qt-format
msgid "The website %1 requires authentication."
msgstr "Lo site web %1 requesís de s'autentificar."

#: src/app/AuthenticationDialog.qml:34 src/app/HttpAuthenticationDialog.qml:50
msgid "Username"
msgstr "Nom d'utilizaire"

#: src/app/AuthenticationDialog.qml:41 src/app/HttpAuthenticationDialog.qml:60
msgid "Password"
msgstr "Senhal"

#: src/app/BeforeUnloadDialog.qml:24
msgid "Confirm Navigation"
msgstr "Confirmar la navigacion"

#: src/app/BeforeUnloadDialog.qml:33
msgid "Leave"
msgstr "Quitar"

#: src/app/BeforeUnloadDialog.qml:41
msgid "Stay"
msgstr "Demorar"

#: src/app/CertificateVerificationDialog.qml:24
msgid "This connection is untrusted"
msgstr "Aquesta connexion es pas securizada"

#. TRANSLATORS: %1 refers to the hostname
#: src/app/CertificateVerificationDialog.qml:26
#, fuzzy, qt-format
msgid ""
"You are trying to securely reach %1, but the security certificate of this "
"website is not trusted. Reason: %2"
msgstr ""
"Temptatz de vos connectar d'un biais securizat a %1, mas lo certificat de "
"seguretat d'aqueste site Web es pas autorizat."

#: src/app/CertificateVerificationDialog.qml:39
#: src/app/InvalidCertificateErrorSheet.qml:160
msgid "Proceed anyway"
msgstr "Contunhar malgrat tot"

#: src/app/ColorSelectDialog.qml:25
#, fuzzy
msgid "Select Color"
msgstr "Seleccionar tot"

#: src/app/ConfirmDialog.qml:24
msgid "JavaScript Confirmation"
msgstr "Confirmacion JavaScript"

#: src/app/CustomUserAgentsPage.qml:33 src/app/DomainSettingsPage.qml:150
msgid "Custom User Agents"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:47 src/app/DomainPermissionsPage.qml:69
#: src/app/DomainSettingsPage.qml:67 src/app/DownloadsPage.qml:87
#: src/app/actions/SelectAll.qml:22
msgid "Select all"
msgstr "Seleccionar tot"

#: src/app/CustomUserAgentsPage.qml:63 src/app/DomainPermissionsPage.qml:85
#: src/app/DomainSettingsPage.qml:83 src/app/DownloadsPage.qml:103
msgid "Delete"
msgstr "Suprimir"

#: src/app/CustomUserAgentsPage.qml:94
msgid "New User Agent"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:161
msgid "Edit User Agent"
msgstr ""

#: src/app/CustomUserAgentsPage.qml:187
#, fuzzy
msgid "No custom user agents available"
msgstr "Cap de telecargament pas disponible"

#: src/app/DomainPermissionsPage.qml:55
msgid "Domain blacklist/whitelist"
msgstr ""

#: src/app/DomainPermissionsPage.qml:114 src/app/DomainSettingsPage.qml:114
msgid "Add domain"
msgstr ""

#: src/app/DomainPermissionsPage.qml:115
msgid ""
"Enter the name of the domain, e.g. example.com (subdomains will be removed)."
msgstr ""

#: src/app/DomainPermissionsPage.qml:223
msgid "Not Set"
msgstr ""

#: src/app/DomainPermissionsPage.qml:233
msgid "Never allow access"
msgstr ""

#: src/app/DomainPermissionsPage.qml:244
msgid "Always allow access"
msgstr ""

#: src/app/DomainPermissionsPage.qml:284
msgid "No sites have been granted special permissions"
msgstr ""

#: src/app/DomainSettingsPage.qml:53
msgid "Domain specific settings"
msgstr ""

#: src/app/DomainSettingsPage.qml:115
msgid "Enter the name of the domain, e.g. m.example.com"
msgstr ""

#: src/app/DomainSettingsPage.qml:207
msgid "allowed to launch other apps"
msgstr ""

#: src/app/DomainSettingsPage.qml:226
#, fuzzy
msgid "access your location"
msgstr "Autorizar aqueste domeni a accedir a vòstra camèra ?"

#: src/app/DomainSettingsPage.qml:231
msgid "Ask each time"
msgstr ""

#: src/app/DomainSettingsPage.qml:231
#, fuzzy
#| msgid "Allow"
msgid "Allowed"
msgstr "Autorizar"

#: src/app/DomainSettingsPage.qml:231
msgid "Denied"
msgstr ""

#: src/app/DomainSettingsPage.qml:245
msgid "custom user agent"
msgstr ""

#: src/app/DomainSettingsPage.qml:320 src/app/DomainSettingsPage.qml:325
msgid "Zoom: "
msgstr ""

#: src/app/DomainSettingsPage.qml:325
msgid "not set"
msgstr ""

#: src/app/DomainSettingsPage.qml:361
msgid "No domain specific settings available"
msgstr ""

#. TRANSLATORS: %1 is the percentage of the download completed so far
#: src/app/DownloadDelegate.qml:105 src/app/DownloadsDialog.qml:109
#, qt-format
msgid "%1%"
msgstr ""

#: src/app/DownloadDelegate.qml:170
msgid "Download failed"
msgstr "Fracàs del telecargament"

#: src/app/DownloadDelegate.qml:199
msgid "Unknown"
msgstr ""

#. TRANSLATORS: %1 is the number of bytes i.e. 2bytes, 5KB, 1MB
#: src/app/DownloadDelegate.qml:207
#, qt-format
msgid "%1/s"
msgstr ""

#: src/app/DownloadDelegate.qml:251 src/app/SimpleDownloadDelegate.qml:117
#, fuzzy
#| msgid "Delete"
msgid "Delete File"
msgstr "Suprimir"

#: src/app/DownloadDelegate.qml:261
#, fuzzy
#| msgid "Clear History"
msgid "Remove from History"
msgstr "Escafar l'istoric"

#: src/app/DownloadDelegate.qml:290 src/app/SimpleDownloadDelegate.qml:157
#, fuzzy
#| msgid "Copy link"
msgid "Copy Download Link"
msgstr "Copiar lo ligam"

#: src/app/DownloadsDialog.qml:68
#, fuzzy
#| msgid "Downloads"
msgid "Recent Downloads"
msgstr "Telecargaments"

#: src/app/DownloadsDialog.qml:83
#, fuzzy
#| msgid "Downloads"
msgid "No Recent Downloads"
msgstr "Telecargaments"

#: src/app/DownloadsDialog.qml:106
#, fuzzy
#| msgid "Cancel"
msgid "Cancelled"
msgstr "Abandonar"

#: src/app/DownloadsDialog.qml:109
msgid "Completed"
msgstr ""

#: src/app/DownloadsDialog.qml:172 src/app/webbrowser/SettingsPage.qml:445
#: src/app/webcontainer/WebappSettingsPage.qml:273
msgid "Clear"
msgstr "Escafar"

#: src/app/DownloadsDialog.qml:182
msgid "View All"
msgstr ""

#: src/app/DownloadsPage.qml:48 src/app/webbrowser/Browser.qml:829
#: src/app/webcontainer/WebappSettingsPage.qml:117
msgid "Downloads"
msgstr "Telecargaments"

#: src/app/DownloadsPage.qml:62
msgid "Confirm selection"
msgstr "Confirmar la seleccion"

#: src/app/DownloadsPage.qml:311
msgid "No downloads available"
msgstr "Cap de telecargament pas disponible"

#: src/app/EditCustomUserAgentDialog.qml:42
msgid "this user agent name is already taken"
msgstr ""

#: src/app/EditCustomUserAgentDialog.qml:48
msgid "Add the name for the user agent"
msgstr ""

#: src/app/EditCustomUserAgentDialog.qml:54
msgid "enter user agent string..."
msgstr ""

#: src/app/ErrorSheet.qml:42
msgid "Certificate Error"
msgstr ""

#: src/app/ErrorSheet.qml:42
msgid "Network Error"
msgstr "Error Ret"

#. TRANSLATORS: %1 refers to the URL of the current page
#: src/app/ErrorSheet.qml:49
#, qt-format
msgid "It appears you are having trouble viewing: %1."
msgstr "Sembla que rencontratz de problèmas per afichar : %1."

#: src/app/ErrorSheet.qml:56
#, qt-format
msgid "Error: %1"
msgstr ""

#: src/app/ErrorSheet.qml:62 src/app/InvalidCertificateErrorSheet.qml:173
msgid "Back to safety"
msgstr "Retorn a la seguretat"

#: src/app/ErrorSheet.qml:70
msgid "Please check your network settings and try refreshing the page."
msgstr ""
"Verificatz vòstras preferéncias de ret e ensajatz de reactualizar la pagina."

#: src/app/ErrorSheet.qml:77
msgid "Refresh page"
msgstr "Actualizar la pagina"

#: src/app/GeolocationPermissionRequest.qml:29
msgid "Permission Request"
msgstr "Demanda d'autorizacion"

#: src/app/GeolocationPermissionRequest.qml:30
msgid "This page wants to know your device’s location."
msgstr "Aquesta pagina vòl conéisser la posicion de vòstre aparelh."

#: src/app/GeolocationPermissionRequest.qml:57
msgid "Deny"
msgstr "Refusar"

#. TRANSLATORS: %1 refers to the URL of the current website and %2 is a string that the website sends with more information about the authentication challenge (technically called "realm")
#: src/app/HttpAuthenticationDialog.qml:27
#, qt-format
msgid "The website at %1 requires authentication. The website says \"%2\""
msgstr ""
"Lo site Web %1 demanda una autentificacion. Aquí çò que ditz lo site : \"%2\""

#: src/app/InvalidCertificateErrorSheet.qml:55
msgid "This site security certificate is not trusted.\n"
msgstr "Lo certificat de seguretat d'aqueste site es pas aprovat.\n"

#: src/app/InvalidCertificateErrorSheet.qml:63
msgid "Learn more"
msgstr "Ne saber mai"

#. TRANSLATORS: %1 refers to the SSL certificate's serial number
#: src/app/InvalidCertificateErrorSheet.qml:87
#, qt-format
msgid ""
"Serial number:\n"
"%1"
msgstr ""
"Numèro de seria :\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's subject display name
#: src/app/InvalidCertificateErrorSheet.qml:94
#, qt-format
msgid ""
"Subject:\n"
"%1"
msgstr ""
"Subjècte :\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's subject's address
#: src/app/InvalidCertificateErrorSheet.qml:102
#, qt-format
msgid ""
"Subject address:\n"
"%1"
msgstr ""
"Adreça del subjècte :\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's issuer display name
#: src/app/InvalidCertificateErrorSheet.qml:113
#, qt-format
msgid ""
"Issuer:\n"
"%1"
msgstr ""
"Emetedor :\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's issuer's address
#: src/app/InvalidCertificateErrorSheet.qml:121
#, qt-format
msgid ""
"Issuer address:\n"
"%1"
msgstr ""
"Adreça de l’emetedor :\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's start date
#: src/app/InvalidCertificateErrorSheet.qml:132
#, qt-format
msgid ""
"Valid from:\n"
"%1"
msgstr ""
"Valid dempuèi lo :\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's expiry date
#: src/app/InvalidCertificateErrorSheet.qml:139
#, qt-format
msgid ""
"Valid until:\n"
"%1"
msgstr ""
"Valid fins al :\n"
"%1"

#. TRANSLATORS: %1 refers to the SSL certificate's SHA1 fingerprint
#: src/app/InvalidCertificateErrorSheet.qml:146
#, qt-format
msgid ""
"Fingerprint (SHA1):\n"
"%1"
msgstr ""
"Emprencha (SHA1) :\n"
"%1"

#: src/app/InvalidCertificateErrorSheet.qml:153
msgid ""
"You should not proceed, especially if you have never seen this warning "
"before for this site."
msgstr ""
"Vos caldriá pas contunhar, en particular se avètz pas jamai vist aqueste "
"avertiment per aqueste site."

#: src/app/MediaAccessDialog.qml:39
msgid "Permission"
msgstr "Permission"

#: src/app/MediaAccessDialog.qml:46
msgid "Allow this domain to access your camera and microphone?"
msgstr ""
"Autorizar aqueste domeni a accedir a vòstra camèra e a vòstre microfòn ?"

#: src/app/MediaAccessDialog.qml:47
msgid "Allow this domain to access your camera?"
msgstr "Autorizar aqueste domeni a accedir a vòstra camèra ?"

#: src/app/MediaAccessDialog.qml:48
msgid "Allow this domain to access your microphone?"
msgstr "Autorizar aqueste domeni a accedir a vòstre microfòn ?"

#: src/app/MediaAccessDialog.qml:77
msgid "Yes"
msgstr "Òc"

#: src/app/MediaAccessDialog.qml:85
msgid "No"
msgstr "Non"

#: src/app/PromptDialog.qml:25
msgid "JavaScript Prompt"
msgstr "Convit JavaScript"

#: src/app/ProxyAuthenticationDialog.qml:22
msgid "Proxy authentication required."
msgstr "Autentificacion Proxy demandada"

#. TRANSLATORS: %1 refers to the proxy address, %2 refers to the proxy port
#: src/app/ProxyAuthenticationDialog.qml:24
#, qt-format
msgid "The website %1:%2 requires authentication."
msgstr "Lo site web %1:%2 requerís una autentificacion."

#: src/app/SavePageDialog.qml:24
msgid "Save page as HTML / PDF"
msgstr ""

#: src/app/SavePageDialog.qml:41
#, fuzzy
msgid "No save actions are available"
msgstr "Cap de telecargament pas disponible"

#: src/app/SavePageDialog.qml:46
msgid "Save as HTML"
msgstr ""

#: src/app/SavePageDialog.qml:54
#: src/app/webbrowser/ContentDownloadDialog.qml:102
msgid "Download"
msgstr "Telecargar"

#: src/app/SavePageDialog.qml:64
msgid "Save as PDF"
msgstr ""

#: src/app/SimpleDownloadDelegate.qml:128
msgid "Remove from List"
msgstr ""

#: src/app/WebViewImpl.qml:680 src/app/webbrowser/Browser.qml:876
msgid "Zoom"
msgstr ""

#: src/app/ZoomControls.qml:62
msgid "Zoom Out"
msgstr ""

#: src/app/ZoomControls.qml:69
msgid "Reset"
msgstr ""

#: src/app/ZoomControls.qml:69
msgid "fit"
msgstr ""

#: src/app/ZoomControls.qml:76
msgid "Zoom In"
msgstr ""

#: src/app/ZoomControls.qml:83 src/app/webbrowser/BookmarkOptions.qml:164
#: src/app/webbrowser/SettingsPage.qml:530
msgid "Save"
msgstr "Enregistrar"

#: src/app/ZoomControls.qml:101
msgid "Current Zoom"
msgstr ""

#: src/app/ZoomControls.qml:102
msgid "domain"
msgstr ""

#: src/app/ZoomControls.qml:102
#, fuzzy
#| msgid "Default"
msgid "default"
msgstr "Per defaut"

#: src/app/ZoomControls.qml:102
msgid "auto-fit"
msgstr ""

#: src/app/ZoomControls.qml:191
#, fuzzy
#| msgid "Save image"
msgid "Save Zoom"
msgstr "Enregistrar l'imatge"

#: src/app/ZoomControls.qml:193
msgid "the current web app"
msgstr ""

#: src/app/ZoomControls.qml:196
#, qt-format
msgid ""
"The current zoom level (%1%) can be saved in %2 either for the current "
"domain or as the default zoom level."
msgstr ""

#: src/app/ZoomControls.qml:198
#, qt-format
msgid "The current zoom level (%1%) can be saved in %2 for the current domain."
msgstr ""

#: src/app/ZoomControls.qml:200
#, qt-format
msgid ""
"The current zoom level (%1%) can be saved in %2 as the default zoom level."
msgstr ""

#: src/app/ZoomControls.qml:207
#, fuzzy
#| msgid "Save in"
msgid "Save for domain"
msgstr "Salvar dins"

#: src/app/ZoomControls.qml:220
msgid "Save as default"
msgstr ""

#: src/app/actions/Back.qml:23
msgid "Back"
msgstr "Precedent"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Back' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Back.qml:26
msgid "Older Page"
msgstr "Pagina precedenta"

#: src/app/actions/Bookmark.qml:23
msgid "Bookmark"
msgstr "Apondre als favorits"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Bookmark' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Bookmark.qml:26
msgid "Add This Page to Bookmarks"
msgstr "Apondre aquesta pagina als favorits"

#: src/app/actions/BookmarkLink.qml:22
msgid "Bookmark link"
msgstr "Apondre lo ligam als favorits"

#: src/app/actions/ClearHistory.qml:23
msgid "Clear History"
msgstr "Escafar l'istoric"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Clear History' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/ClearHistory.qml:26
msgid "Clear Navigation History"
msgstr "Escafar l'istoric de navigacion"

#: src/app/actions/Copy.qml:22 src/app/webbrowser/AddressBar.qml:373
msgid "Copy"
msgstr "Copiar"

#: src/app/actions/CopyImage.qml:22
msgid "Copy image"
msgstr "Copiar l'imatge"

#: src/app/actions/CopyLink.qml:22
msgid "Copy link"
msgstr "Copiar lo ligam"

#: src/app/actions/Cut.qml:22 src/app/webbrowser/AddressBar.qml:362
msgid "Cut"
msgstr "Talhar"

#: src/app/actions/Erase.qml:22
msgid "Erase"
msgstr "Escafar"

#: src/app/actions/FindInPage.qml:23 src/app/webbrowser/Browser.qml:822
msgid "Find in page"
msgstr "Trobar dins la pagina"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Find in Page' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/FindInPage.qml:26
msgid "Search in Page"
msgstr "Recercar dins la pagina"

#: src/app/actions/Forward.qml:23
msgid "Forward"
msgstr "Seguent"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Forward' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Forward.qml:26
msgid "Newer Page"
msgstr "Pagina seguenta"

#: src/app/actions/GoTo.qml:23
msgid "Goto"
msgstr "Anar a"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Goto' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/GoTo.qml:26
msgid "Address;URL;www"
msgstr "Adreça;URL;www"

#: src/app/actions/NewTab.qml:23 src/app/webbrowser/Browser.qml:692
#: src/app/webbrowser/TabsBar.qml:88
msgid "New Tab"
msgstr "Onglet novèl"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'New Tab' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/NewTab.qml:26
msgid "Open a New Tab"
msgstr "Dobrir un onglet novèl"

#: src/app/actions/OpenImageInNewTab.qml:22
msgid "Open image in new tab"
msgstr "Dobrir l'imatge dins un onglet novèl"

#: src/app/actions/OpenLinkInBrowser.qml:22
msgid "Open link in default browser"
msgstr "Dobrir lo ligam dins lo navigador per defaut"

#: src/app/actions/OpenLinkInNewBackgroundTab.qml:22
msgid "Open link in new background tab"
msgstr "Dobrir lo ligam dins un novèl onglet en rèireplan"

#: src/app/actions/OpenLinkInNewPrivateWindow.qml:22
#, fuzzy
msgid "Open link in new private window"
msgstr "Dobrir lo ligam dins un onglet novèl"

#: src/app/actions/OpenLinkInNewTab.qml:22
msgid "Open link in new tab"
msgstr "Dobrir lo ligam dins un onglet novèl"

#: src/app/actions/OpenLinkInNewWindow.qml:22
msgid "Open link in new window"
msgstr ""

#: src/app/actions/OpenVideoInNewTab.qml:22
msgid "Open video in new tab"
msgstr "Dobrir la vidèo dins un novèl onglet"

#: src/app/actions/Paste.qml:22 src/app/webbrowser/AddressBar.qml:384
msgid "Paste"
msgstr "Pegar"

#: src/app/actions/Redo.qml:22
msgid "Redo"
msgstr "Restablir"

#: src/app/actions/Reload.qml:23 src/app/webbrowser/SadTab.qml:76
#: src/app/webbrowser/TabsBar.qml:93 src/app/webcontainer/SadPage.qml:51
msgid "Reload"
msgstr "Actualizar"

#. TRANSLATORS: This is a free-form list of keywords associated to the 'Reload' action.
#. Keywords may actually be sentences, and must be separated by semi-colons.
#: src/app/actions/Reload.qml:26
msgid "Leave Page"
msgstr "Tampar la pagina"

#: src/app/actions/SaveImage.qml:22
msgid "Save image"
msgstr "Enregistrar l'imatge"

#: src/app/actions/SaveLink.qml:22
msgid "Save link"
msgstr "Enregistrar lo ligam"

#: src/app/actions/SaveVideo.qml:22
msgid "Save video"
msgstr "Enregistrar la vidèo"

#: src/app/actions/Share.qml:22 src/app/webbrowser/Browser.qml:802
msgid "Share"
msgstr "Partejar"

#: src/app/actions/Undo.qml:22
msgid "Undo"
msgstr "Anullar"

#: src/app/webbrowser/AddressBar.qml:242
msgid "find in page"
msgstr "trobar dins la pagina"

#: src/app/webbrowser/AddressBar.qml:243
msgid "search or enter an address"
msgstr "recercar o picar una adreça"

#: src/app/webbrowser/AddressBar.qml:395
msgid "Paste and Go"
msgstr ""

#: src/app/webbrowser/BookmarkOptions.qml:66
msgid "Bookmark Added"
msgstr "Marcapagina creat"

#. TRANSLATORS: Field where the title of bookmarked URL can be changed
#: src/app/webbrowser/BookmarkOptions.qml:71
msgid "Name"
msgstr "Nom"

#. TRANSLATORS: Field to choose the folder where bookmarked URL will be saved in
#: src/app/webbrowser/BookmarkOptions.qml:89
msgid "Save in"
msgstr "Salvar dins"

#: src/app/webbrowser/BookmarkOptions.qml:96
#: src/app/webbrowser/BookmarksFoldersView.qml:133
#: src/app/webbrowser/BookmarksFoldersViewWide.qml:105
msgid "All Bookmarks"
msgstr "Totes los marcapaginas"

#: src/app/webbrowser/BookmarkOptions.qml:114
#: src/app/webbrowser/BookmarkOptions.qml:154
msgid "New Folder"
msgstr "Dorsièr novèl"

#: src/app/webbrowser/BookmarkOptions.qml:136
msgid "Create new folder"
msgstr "Crear un dorsièr novèl"

#: src/app/webbrowser/BookmarksFoldersView.qml:191
#: src/app/webbrowser/BookmarksFoldersViewWide.qml:148
#: src/app/webbrowser/NewTabView.qml:252 src/app/webbrowser/SettingsPage.qml:90
#: src/app/webbrowser/SettingsPage.qml:466
msgid "Homepage"
msgstr "Pagina d'acuèlh"

#: src/app/webbrowser/BookmarksView.qml:33
#: src/app/webbrowser/BookmarksViewWide.qml:33
#: src/app/webbrowser/Browser.qml:810 src/app/webbrowser/NewTabView.qml:130
#: src/app/webbrowser/NewTabViewWide.qml:139
msgid "Bookmarks"
msgstr "Marcapaginas"

#: src/app/webbrowser/Browser.qml:231
#: src/app/webcontainer/WebViewImplOxide.qml:299
msgid "Blocked domain"
msgstr ""

#: src/app/webbrowser/Browser.qml:232
#: src/app/webcontainer/WebViewImplOxide.qml:300
#, qt-format
msgid "Blocked navigation request to domain %1."
msgstr ""

#: src/app/webbrowser/Browser.qml:258
#: src/app/webcontainer/WebViewImplOxide.qml:326
msgid "Whitelisted domain"
msgstr ""

#: src/app/webbrowser/Browser.qml:259
#, qt-format
msgid ""
"domain %1 is now whitelisted, it will be active on the next page reload."
msgstr ""

#: src/app/webbrowser/Browser.qml:649
msgid "Done"
msgstr "Acabat"

#: src/app/webbrowser/Browser.qml:674
#, fuzzy
#| msgid "Close Tab"
msgid "Reopen Tab"
msgstr "Tampar l'onglet"

#: src/app/webbrowser/Browser.qml:790
msgid "New window"
msgstr ""

#: src/app/webbrowser/Browser.qml:796
msgid "New private window"
msgstr ""

#: src/app/webbrowser/Browser.qml:816 src/app/webbrowser/HistoryView.qml:31
#: src/app/webbrowser/HistoryViewWide.qml:36
msgid "History"
msgstr "Istoric"

#: src/app/webbrowser/Browser.qml:836 src/app/webbrowser/SettingsPage.qml:45
msgid "Settings"
msgstr "Reglatges"

#: src/app/webbrowser/Browser.qml:842
msgid "View source"
msgstr ""

#: src/app/webbrowser/Browser.qml:855
msgid "Save / Print to PDF"
msgstr ""

#. TRANSLATORS: %1 refers to the current number of tabs opened
#: src/app/webbrowser/Browser.qml:1075 src/app/webbrowser/Browser.qml:1113
#, qt-format
msgid "(%1)"
msgstr "(%1)"

#: src/app/webbrowser/Browser.qml:1947
#, fuzzy
#| msgid ""
#| "Choose an application to open this file or add it to the downloads folder."
msgid "the file is already in the downloads folder."
msgstr ""
"Causissètz una aplicacion per dobrir aqueste fichièr o apondètz-lo dins lo "
"dorsièr Telecargaments."

#: src/app/webbrowser/ContentDownloadDialog.qml:83
msgid ""
"Choose an application to open this file or add it to the downloads folder."
msgstr ""
"Causissètz una aplicacion per dobrir aqueste fichièr o apondètz-lo dins lo "
"dorsièr Telecargaments."

#: src/app/webbrowser/ContentDownloadDialog.qml:89
msgid "Choose an application"
msgstr "Causissètz una aplicacion"

#: src/app/webbrowser/ExpandedHistoryView.qml:135
#, qt-format
msgid "%1 page"
msgid_plural "%1 pages"
msgstr[0] "%1 pagina"
msgstr[1] "%1 paginas"

#: src/app/webbrowser/HistorySectionDelegate.qml:26
msgid "Last Visited"
msgstr "Visitats recentament"

#: src/app/webbrowser/HistorySectionDelegate.qml:48
#: src/app/webbrowser/HistoryViewWide.qml:252
msgid "Yesterday"
msgstr "Ièr"

#: src/app/webbrowser/HistoryViewWide.qml:161
msgid "search history"
msgstr "cercar dins l'istoric"

#: src/app/webbrowser/HistoryViewWide.qml:236
msgid "All History"
msgstr "Tot l'istoric"

#: src/app/webbrowser/HistoryViewWide.qml:250
#: src/app/webbrowser/HistoryViewWide.qml:337
msgid "Today"
msgstr "Uèi"

#: src/app/webbrowser/NewPrivateTabView.qml:41
msgid "This is a private tab"
msgstr "Aquò es un onglet privat"

#: src/app/webbrowser/NewPrivateTabView.qml:56
msgid ""
"Pages that you view in this tab won't appear in your browser history.\n"
"Bookmarks you create will be preserved, however."
msgstr ""
"Las paginas que consultatz dins aqueste onglet apareisseràn pas dins "
"l'istoric de vòstre navigador.\n"
"Pasmens, los marcapaginas que crearetz seràn conservats."

#: src/app/webbrowser/NewTabView.qml:142
msgid "Less"
msgstr "Mens"

#: src/app/webbrowser/NewTabView.qml:142
msgid "More"
msgstr "Mai"

#: src/app/webbrowser/NewTabView.qml:326
#: src/app/webbrowser/NewTabViewWide.qml:138
msgid "Top sites"
msgstr "Sites populars"

#: src/app/webbrowser/NewTabView.qml:357
msgid "You haven't visited any site yet"
msgstr "Avètz pas encara visitat cap de site"

#: src/app/webbrowser/SadTab.qml:47
msgid "The rendering process has been closed for this tab."
msgstr "Lo processus de rendut es estat tampat per aqueste onglet."

#: src/app/webbrowser/SadTab.qml:60
#, qt-format
msgid "Something went wrong while displaying %1."
msgstr "Quicòm a trucat al moment de l'afichatge de %1."

#: src/app/webbrowser/SadTab.qml:70
msgid "Close tab"
msgstr "Tampar l'onglet"

#: src/app/webbrowser/SecurityCertificatePopover.qml:70
msgid "This site has insecure content"
msgstr "Aqueste site a un contengut pas securizat"

#: src/app/webbrowser/SecurityCertificatePopover.qml:71
msgid "Identity Not Verified"
msgstr "Identitat pas verificada"

#: src/app/webbrowser/SecurityCertificatePopover.qml:79
msgid "The identity of this website has not been verified."
msgstr "L'identitat d'aqueste site web es pas estada verificada."

#: src/app/webbrowser/SecurityCertificatePopover.qml:109
#, qt-format
msgid "You are connected to %1 via HTTPS. The certificate is valid."
msgstr ""

#: src/app/webbrowser/SettingsDeviceSelector.qml:42
msgid "Default"
msgstr "Per defaut"

#: src/app/webbrowser/SettingsPage.qml:74
#: src/app/webbrowser/SettingsPage.qml:257
msgid "Search engine"
msgstr "Motor de recèrca"

#: src/app/webbrowser/SettingsPage.qml:91
#: src/app/webbrowser/SettingsPage.qml:484
#, fuzzy
#| msgid "New Tab"
msgid "New Tab Page"
msgstr "Onglet novèl"

#: src/app/webbrowser/SettingsPage.qml:119
msgid "Restore previous session at startup"
msgstr "Restablir la session precedenta a l'aviada"

#: src/app/webbrowser/SettingsPage.qml:120
msgid "not available because of startup in private mode"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:140
msgid "Set Desktop mode"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:159
#: src/app/webcontainer/WebappSettingsPage.qml:58
msgid "Automatic fit to width"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:160
#: src/app/webcontainer/WebappSettingsPage.qml:59
msgid "Adjusts the width of the website to the window"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:179
#: src/app/webcontainer/WebappSettingsPage.qml:78
#, fuzzy
msgid "Default Zoom"
msgstr "Per defaut"

#: src/app/webbrowser/SettingsPage.qml:218
#: src/app/webbrowser/SettingsPage.qml:300
#: src/app/webcontainer/WebappSettingsPage.qml:131
#: src/app/webcontainer/WebappSettingsPage.qml:172
msgid "Privacy & permissions"
msgstr "Vida privada & permissions"

#: src/app/webbrowser/SettingsPage.qml:229
msgid "Reset browser settings"
msgstr "Reïnicializar los paramètres del navigador"

#: src/app/webbrowser/SettingsPage.qml:314
#, fuzzy
#| msgid "Leave Private Mode"
msgid "Start in private mode"
msgstr "Quitar lo mòde privat"

#: src/app/webbrowser/SettingsPage.qml:338
#: src/app/webcontainer/WebappSettingsPage.qml:186
msgid "Only allow browsing to whitelisted websites"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:378
#: src/app/webbrowser/SettingsPage.qml:569
msgid "Camera & microphone"
msgstr "Camèra & microfòn"

#: src/app/webbrowser/SettingsPage.qml:387
#, fuzzy
#| msgid "Clear Browsing History"
msgid "Clear browsing history"
msgstr "Suprimir l’istoric de navigacion"

#: src/app/webbrowser/SettingsPage.qml:391
#, fuzzy
#| msgid "Clear Browsing History?"
msgid "Clear browsing history?"
msgstr "Escafar l'istoric de navigacion ?"

#: src/app/webbrowser/SettingsPage.qml:399
#: src/app/webcontainer/WebappSettingsPage.qml:227
#, fuzzy
#| msgid "Clear Cache"
msgid "Clear cache"
msgstr "Escafar lo cache"

#: src/app/webbrowser/SettingsPage.qml:402
#: src/app/webcontainer/WebappSettingsPage.qml:230
#, fuzzy
#| msgid "Clear Cache?"
msgid "Clear cache?"
msgstr "Escafar lo cache ?"

#: src/app/webbrowser/SettingsPage.qml:410
#: src/app/webcontainer/WebappSettingsPage.qml:238
#, fuzzy
#| msgid "Clear Cache"
msgid "Clear all cookies"
msgstr "Escafar lo cache"

#: src/app/webbrowser/SettingsPage.qml:413
#: src/app/webcontainer/WebappSettingsPage.qml:241
#, fuzzy
#| msgid "Clear Cache?"
msgid "Clear all Cookies?"
msgstr "Escafar lo cache ?"

#: src/app/webbrowser/SettingsPage.qml:496
msgid "Custom hompage"
msgstr ""

#: src/app/webbrowser/SettingsPage.qml:581
msgid "Microphone"
msgstr "Microfòn"

#: src/app/webbrowser/SettingsPage.qml:602
msgid "Camera"
msgstr "Camèra"

#: src/app/webbrowser/TabComponent.qml:258
msgid "Swipe Up To Exit Full Screen"
msgstr "Fasètz lisar cap amont per sortir de l'ecran complet"

#: src/app/webbrowser/TabComponent.qml:259
msgid "Press ESC To Exit Full Screen"
msgstr "Quichatz sus Escap per sortir de l'ecran complet"

#: src/app/webbrowser/TabPreview.qml:113
msgid "Tap to view"
msgstr "Quichatz per veire"

#: src/app/webbrowser/TabsBar.qml:64 src/app/webbrowser/TabsList.qml:100
msgid "New tab"
msgstr "Onglet novèl"

#: src/app/webbrowser/TabsBar.qml:99
msgid "Move to New Window"
msgstr ""

#: src/app/webbrowser/TabsBar.qml:116
msgid "Close Tab"
msgstr "Tampar l'onglet"

#: src/app/webbrowser/UrlPreviewDelegate.qml:138
msgid "Remove"
msgstr "Levar"

#. TRANSLATORS: %1 refers to the current page’s title
#: src/app/webbrowser/morph-browser.qml:110
#: src/app/webcontainer/webapp-container.qml:75
#, fuzzy, qt-format
msgid "%1 - Morph Web Browser"
msgstr "%1 - Navigador Web Ubuntu"

#: src/app/webbrowser/morph-browser.qml:112
#: src/app/webcontainer/webapp-container.qml:77
#: po/src/app/webbrowser/morph-browser.desktop.in.in.h:2
#, fuzzy
msgid "Morph Web Browser"
msgstr "Navigador web"

#: src/app/webcontainer/AccountChooserDialog.qml:62
msgid ""
"No accounts have been linked to this webapp; press the item below to add an "
"account."
msgstr ""
"Cap de compte es pas estat associat a aquesta aplicacion Web ; clicatz "
"çaijós per apondre un compte."

#: src/app/webcontainer/AccountChooserDialog.qml:78
msgid "Add account"
msgstr "Apondre un compte"

#: src/app/webcontainer/AccountChooserDialog.qml:87
msgid "Don't use an account"
msgstr "Utilizar pas de compte"

#: src/app/webcontainer/AccountErrorScreen.qml:39
msgid "Account error"
msgstr "Error de compte"

#: src/app/webcontainer/AccountErrorScreen.qml:50
msgid "Close"
msgstr "Tampar"

#: src/app/webcontainer/AccountsLogic.qml:63
msgid ""
"Account window could not be opened. You can only create one account at a "
"time; please try again after closing all other account windows."
msgstr ""
"La fenèstra dels comptes a pas pogut èsser dobèrta. Es pas possible de crear "
"qu’un sol compte a l'encòp ; ensajatz tornamai aprèp aver tampat las autras "
"fenèstras de comptes."

#: src/app/webcontainer/AccountsLogic.qml:214
msgid "Authentication failed"
msgstr "L'autentificacion a fracassat"

#. TRANSLATORS: %1 refers to the application name, %2 refers to the account provider
#: src/app/webcontainer/AccountsSplashScreen.qml:45
#, qt-format
msgid "<b>%1</b> needs to access your %2 online account."
msgstr "<b>%1</b> a besonh d’accedir a vòstre compte %2."

#. TRANSLATORS: %1 refers to the application name, %2 refers to the account provider
#: src/app/webcontainer/AccountsSplashScreen.qml:55
#, qt-format
msgid "<b>%1</b> would like to access your %2 online account."
msgstr "<b>%1</b> vòl accedir a vòstre compte %2."

#: src/app/webcontainer/AccountsSplashScreen.qml:64
msgid ""
"Choose an account now, or skip this step and choose an online account later."
msgstr ""
"Causissètz un compte ara, o ignoratz aquesta etapa per causir un compte pus "
"tard."

#: src/app/webcontainer/AccountsSplashScreen.qml:77
msgid "Close the app"
msgstr "Tampar l’aplicacion"

#: src/app/webcontainer/AccountsSplashScreen.qml:77
msgid "Skip"
msgstr "Ignorar"

#: src/app/webcontainer/AccountsSplashScreen.qml:84
msgid "Choose account"
msgstr "Causissètz un compte"

#: src/app/webcontainer/SadPage.qml:45
msgid "Oops, something went wrong."
msgstr "Ops, una error s'es produita."

#: src/app/webcontainer/WebViewImplOxide.qml:327
#, qt-format
msgid "domain %1 is now whitelisted, please reload the page."
msgstr ""

#: src/app/webcontainer/WebappSettingsPage.qml:38
msgid "WebappContainer Settings"
msgstr ""

#: src/app/webcontainer/WebappSettingsPage.qml:143
#, fuzzy
msgid "Reset webapp settings"
msgstr "Reïnicializar los paramètres del navigador"

#: po/src/app/webbrowser/morph-browser.desktop.in.in.h:1
#, fuzzy
msgid "Morph Browser"
msgstr "Navigador"

#: po/src/app/webbrowser/morph-browser.desktop.in.in.h:3
#, fuzzy
msgid "Browse the World Wide Web using QtWebEngine"
msgstr "Navigar sul Web"

#: po/src/app/webbrowser/morph-browser.desktop.in.in.h:4
msgid "Internet;WWW;Browser;Web;Explorer"
msgstr "Internet;WWW;Navigador;Web;Explorador"

#: po/src/app/webbrowser/morph-browser.desktop.in.in.h:5
msgid "New Window"
msgstr ""

#: po/src/app/webbrowser/morph-browser.desktop.in.in.h:6
msgid "New Private Window"
msgstr ""

#~ msgid "Resume"
#~ msgstr "Contunhar"

#, fuzzy
#~| msgid "More"
#~ msgid "or"
#~ msgstr "Mai"

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which does not match the identity of the site."
#~ msgstr ""
#~ "Avètz ensajat d'accedir a %1 mas lo servidor a presentat un certificat de "
#~ "seguretat que correspond pas a l'identitat del site."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which has expired."
#~ msgstr ""
#~ "Avètz ensajat d'accedir a %1 mas lo servidor a presentat un certificat de "
#~ "seguretat qu'a expirat."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which contains invalid dates."
#~ msgstr ""
#~ "Avètz ensajat d'accedir a %1 mas lo servidor a presentat un certificat de "
#~ "seguretat que conten de datas invalidas."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "issued by an entity that is not trusted."
#~ msgstr ""
#~ "Avètz ensajat d'accedir a %1 mas lo servidor a presentat un certificat de "
#~ "seguretat emés per una entitat qu'es pas digna de fisança."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "that has been revoked."
#~ msgstr ""
#~ "Avètz ensajat d'accedir a %1 mas lo servidor a presentat un certificat de "
#~ "seguretat qu'es estat revocat."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented an invalid security "
#~ "certificate."
#~ msgstr ""
#~ "Avètz ensajat d'accedir a %1 mas lo servidor a presentat un certificat de "
#~ "seguretat invalid."

#~ msgid ""
#~ "You attempted to reach %1 but the server presented an insecure security "
#~ "certificate."
#~ msgstr ""
#~ "Avètz ensajat d'accedir a %1 mas lo servidor a presentat un certificat de "
#~ "seguretat pas securizat."

#~ msgid ""
#~ "This site security certificate is not trusted\n"
#~ "You attempted to reach %1 but the server presented a security certificate "
#~ "which failed our security checks for an unknown reason."
#~ msgstr ""
#~ "Lo certificat de seguretat d'aqueste site es pas digne de fisança\n"
#~ "Avètz ensajat d'accedir a %1 mas lo servidor a presentat un certificat de "
#~ "seguretat qu'a pas capitat nòstres tèsts de seguretat per una rason "
#~ "desconeguda."

#~ msgid "%1 (embedded in %2)"
#~ msgstr "%1 (integrat dins %2)"

#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgid ""
#~ "The system is low on memory and can't display this webpage. Try closing "
#~ "unneeded tabs and reloading."
#~ msgstr ""
#~ "Lo sistèma es tròp juste en memòria e pòt pas afichar aquesta pagina Web. "
#~ "Ensajatz de tampar los onglets inutils e de recargar."

#~ msgid "Server certificate does not match the identity of the site."
#~ msgstr "Lo certificat del servidor correspond pas a l'identitat del site."

#~ msgid "Server certificate has expired."
#~ msgstr "Lo certificat del servidor a expirat."

#~ msgid "Server certificate contains invalid dates."
#~ msgstr "Lo certificat del servidor conten de datas invalidas."

#~ msgid "Server certificate is issued by an entity that is not trusted."
#~ msgstr ""
#~ "Lo certificat del servidor es emés per un organisme qu'es pas digne de "
#~ "fisança."

#~ msgid "Server certificate has been revoked."
#~ msgstr "Lo certificat del servidor es estat revocat."

#~ msgid "Server certificate is invalid."
#~ msgstr "Lo certificat del servidor es invalid."

#~ msgid "Server certificate is insecure."
#~ msgstr "Lo certificat del servidor es pas securizat."

#~ msgid "Server certificate failed our security checks for an unknown reason."
#~ msgstr ""
#~ "Lo certificat del servidor a fracassat a nòstres contraròtles de "
#~ "seguretat per una rason desconeguda."

#~ msgid "You are connected to"
#~ msgstr "Sètz connectat a"

#~ msgid "Which is run by"
#~ msgstr "Qu'es gerit per"

#~ msgid "Ubuntu Web Browser"
#~ msgstr "Navigador Web Ubuntu"

#~ msgid "Please choose a file"
#~ msgstr "Causissètz un fichièr"

#~ msgid "Share…"
#~ msgstr "Partejar..."

#~ msgid "Open tabs"
#~ msgstr "Onglets dobèrts"

#~ msgid "see more"
#~ msgstr "Afichar mai"

#~ msgid "see less"
#~ msgstr "Afichar mens"

#~ msgid "Add"
#~ msgstr "Apondre"

#~ msgid ""
#~ "Ubuntu suggests you check your network settings and try refreshing the "
#~ "page."
#~ msgstr ""
#~ "Ubuntu suggerís de verificar vòstra configuracion ret e d’ensajar "
#~ "d’actualizar la pagina."

#~ msgid "Delete all history?"
#~ msgstr "Suprimir tot l'istoric ?"

#~ msgid "Select an account"
#~ msgstr "Seleccionar un compte"

#~ msgid "No local account found for "
#~ msgstr "Pas de compte local de trobat per "

#~ msgid "Skip account creation step"
#~ msgstr "Sautar l'etapa de creacion de compte"

#~ msgid "Privacy"
#~ msgstr "Vida privada"

#~ msgid "Private Mode"
#~ msgstr "Mòde privat"

#~ msgid "Going to public mode will close all private tabs"
#~ msgstr "Bascular en mòde public tamparà totes los onglets privats"

#~ msgid "Allow opening new tabs in background"
#~ msgstr "Autorizar la dobertura d'onglets novèls en rèireplan"
